html {
    scroll-behavior: smooth;
}

body {
    background-color: #EBECF0;
    font-size: 12px;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    z-index: 1;
    border: 10px solid #555555;
    border-radius: 50%;
    border-top: 10px solid white;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#content {
    display: none;
}

.first-section {
    width: 100%;
    height: 100vh;
    background-color: #EBECF0;
}

.second-section {
    width: 100%;
    min-height: 50vh;   
    background-color: #EBECF0;
}

.third-section {
    width: 100%;
    min-height: 50vh;
    background-color: #EBECF0;
}

.fourth-section {
    width: 100%;
    min-height: 10vh;
    background-color: #EBECF0;
}

.fifth-section {
    width: 100%;
    min-height: 50vh;
    background-color: #EBECF0;
}

/* .welcome-area {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-title {
    color: #555555;
    font-size: 36px;
    font-weight: 500;
} */

.section-area {
    width: 100%;
}

.section-title {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBECF0;
    color: #3e3e3e;
    font-size: 24px; 
    font-weight: 600;
    /* border-radius: 0px 0px 25px 25px; */
    border-radius: 25px;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, .2) !important;
}

.section1-content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2-content {
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
}

.section3-content {
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
}

.section4-content {
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
}

.card {
    background-color: white;
    color: #555555;
    border-radius: 15px;
}

.btn-custom {
    background-color: #555555;
    color: white;
}

.btn-custom:hover {
    background-color: white;
    color: #555555;
}

/* COL-LG */
@media screen and (max-width: 1199px) {
    .card {
        height: 385px;
    }
    .card-desc {
        height: 150px;
    }
}

/* COL-MD */
@media screen and (max-width: 992px) {
    .card {
        height: 350px;
    }
    .card-desc {
        height: 110px;
    }
}

/* COL-SM */
@media screen and (max-width: 768px) {
    .card {
        height: 310px;
    }
    .card-desc {
        height: 75px;
    }
}

/* COL-XS */
@media screen and (max-width: 576px) {
    .card {
        height: 300px;
    }
    .card-desc {
        height: 70px;
    }
}

@media screen and (max-width: 400px) {
    .card {
        height: 335px;
    }
    .card-desc {
        height: 100px;
    }
}

.img-thumbnail {
    height: 75px;
    width: 75px;
    object-fit: contain;
    object-position: center;
    background-color: #EBECF0;
    border: 2px solid #EBECF0;
    padding: 10px;
    box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0), inset 3px 3px 5px rgba(55, 84, 170, .15), inset -3px -3px 5px rgba(255, 255, 255, .5), 0px 0px 4px rgba(255, 255, 255, .2) !important;
}

.img-project {
    width: 500px;
    border-radius: 25px;
    padding: 25px;
    background-color: #EBECF0;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, .2) !important;
}

.btn-neumorphism {
    width: 100px;
    margin: 0px 5px 0px 5px;
    background-color: #EBECF0;
    color: #424242;
    border: 2px solid #EBECF0;
    border-radius: 15px;
    box-shadow:  2.5px 2.5px 5px #c5c6ca, -2.5px -2.5px 5px #ffffff;
}

.btn-neumorphism-light {
    width: 100px;
    margin: 0px 5px 0px 5px;
    background-color: #EBECF0;
    color: #424242;
    border: 2px solid #EBECF0;
    border-radius: 15px;
    box-shadow:  2.5px 2.5px 5px #c5c6ca, -2.5px -2.5px 5px #ffffff;
}

.btn-neumorphism-dark {
    width: 100px;
    margin: 0px 5px 0px 5px;
    background-color: #424242;
    color: #EBECF0;
    border: 2px solid #424242;
    border-radius: 10px;
    box-shadow:  2.5px 2.5px 5px #373737, -2.5px -2.5px 5px #4d4d4d;
}

.card-project {
    padding: 25px;
    border-radius: 25px;
    border: 2px solid #EBECF0;
    background-color: #EBECF0;
    box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0), inset 3px 3px 5px rgba(55, 84, 170, .15), inset -3px -3px 5px rgba(255, 255, 255, .5), 0px 0px 4px rgba(255, 255, 255, .2) !important;
}